# master-slave-db-selector

./: .gitignore  README.md  pom.xml
src/main/java/cn/bridgeli/masterslavedbselector/: Master.java  MasterAnnotationAspect.java  MasterSlaveAspect.java  MasterSlaveDataSource.java  MasterSlaveSelector.java  MasterSlaveSelectorByPoll.java
src/main/resources/: spring-mybatis.xml
